- name: gathering facts
  hosts: local
  connection: local
  tasks:
    - name: gather facts
      ansible.builtin.debug:
        msg : "{{ ansible_facts }}"
    - name: check package manager is redhat or not
      ansible.builtin.debug:
        msg: "Package manager is redhat "
      when: ansible_facts["os_family"] == "RedHat"
    - name: check package manager is debian or not
      ansible.builtin.debug:
        msg: "Package manager is debian"
      when: ansible_facts["os_family"] == "Debian"


