- name: command vs shell module
  hosts: localhost
  connection: local
  tasks:
    - name: command module
      # ansible.builtin.command: cat /etc/passwd | grep root
      ansible.builtin.shell: cat /etc/passwd | grep root
      register: users_output
    - name: print output
      ansible.builtin.debug:
        msg: "{{ users_output }}"
    - name: command module test
      ansible.builtin.command: ls -ltr > files.txt
      register: users_output_command
    - name: print output of command module
      ansible.builtin.debug:
        msg: "{{ users_output_command }}"
        
