- name: demo on filters
  hosts: local
  connection: local
  vars:
    topics: ansible, devops, automation
    
  tasks:
    - name: greeting
      ansible.builtin.debug:
        msg: "Hello Phanikumar {{ GREETING | default('Welcome to Ansible') }}"
        
    - name: convert string to list
      ansible.builtin.debug:
        msg: "{{ topics|split(',') }}"
